<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerAttack.cs" Line="21" Column="34" />
      <File FileName="Assets/Scripts/Utils/MathUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="50" Column="37" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="40" Column="44" />
      <File FileName="Assets/Scripts/Player/PlayerAttacked.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="43" Column="5" />
      <File FileName="Assets/Scripts/Utils/InputQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Locomotion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JoystickToEvents.cs" Line="56" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Enemy" expanded="True">
                <Node name="EnemyHealth.cs" selected="True" />
              </Node>
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>