<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Locomotion Setup/Locomotion/Scripts/Locomotion.cs" Line="25" Column="44" />
      <File FileName="Assets/Scripts/Hero/HeroController.cs" Line="29" Column="23" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/Joystick.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Behave/Readme.txt" Line="12" Column="27" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="29" Column="22" />
      <File FileName="Assets/Locomotion Setup/Scripts/JoystickToEvents.cs" Line="34" Column="54" />
      <File FileName="Assets/Scripts/Utils/MathUtils.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>