<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="24" Column="56" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="20" Column="6" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="79" Column="6" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>