<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/AttackElement.cs" Line="68" Column="3" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="56" Column="33" />
      <File FileName="Assets/Scripts/Player/PlayerAttack.cs" Line="113" Column="23" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="50" Column="10" />
      <File FileName="Assets/Scripts/Player/PlayerJump.cs" Line="20" Column="54" />
      <File FileName="Assets/Scripts/Input/JoyStickInput.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>