<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="../../New Unity Project 5/Assets/UFE/Scripts/CharacterSelectionScript.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Player/AttackElement.cs" Line="45" Column="22" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="29" Column="41" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerAttack.cs" Line="118" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>