<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EasyTouch/Plugins/Editor/GUIEasytouchCallBack.cs">
    <Files>
      <File FileName="Assets/EasyTouch/Plugins/Editor/GUIEasyTouchInspector.cs" Line="29" Column="24" />
      <File FileName="Assets/EasyTouch/Plugins/Editor/GUIEasyButtonCallBack.cs" Line="6" Column="35" />
      <File FileName="Assets/EasyTouch/Plugins/Editor/GUIEasyButtonInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/EasyTouch/Plugins/Editor/GUIEasytouchCallBack.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>