<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../client/HeroProjects/trunk/Assets/Scripts/MainCity/Buildings/CityBuildingMeta.cs">
    <Files>
      <File FileName="../../client/HeroProjects/trunk/Assets/Scripts/MainCity/Buildings/CityBuildingMeta.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>